FAFCB8....B9....E301408ED8BB....8EC38ED3BC....BF0000B9....41D1E9 08 58E5 005F :0000 o=1:a=84:aztec:m=+5A^/ ^0003 _Cend ^0006 _Cend ^001B _Dend ^0028 _Uorg ^002B _Uend ^005B main ....B9....2BCF41D1E9E3042BC0F3AB8EDB8B3E....4781E7FEFF893E....893E....C706....FFFF8C1E....8C0E....FBEA........
FAFCB8....B9....E301408ED8BB....8EC38ED3BC....BF0000B9....41D1E9 08 58E5 005D :0000 o=1:a=84:aztec:m=+5A^/ ^0006 _Cend ^001B _Dend ^0028 _Uorg ^002B _Uend ^005B main ....B9....2BCF41D1E9E3042BC0F3AB8EDB8B3E....4781E7FEFF893E....893E....C706....FFFF8C1E....8C0E....FBE9....
FAFCB8....B9....E301408ED8BB....8EC38ED3BC....BF0000B9....41D1E9 08 58E5 005F :0000 o=1:a=84:aztec:m=+5A^/ ^0003 _Cend ^0006 _Cend ^001B _Dend ^0028 _Uorg ^002B _Uend ^005B main ....B9....2BCF41D1E9E3042BC0F3AB8EDB8B3E....4781E7FEFF893E....893E....C706....FFFF8C1E....8C0E....FBEA........
8F06....598926....892E....8936....893E....FCBF....B9....2BCFD1E9 07 03BD 003E :0000 o=1:a=84:aztec:m=+26^/ovmain :0029 ovexit ^0017 _Uorg ^001A _Uend ^0027 ovmain ....8B2E....8B26....8B36....8B3E....51FF26....
FAFC8CC88ED8BB40008EC38ED3BC....BF....B9....41D1E9E30EBE....83C6 0A 0AEA 005F :0000 o=1:a=84:aztec:m=+5C^/ ^0011 _Dorg ^0014 _Dend ^001C _Cend ^002A _Uorg ^002D _Uend ^005D main ....B9....2BCF41D1E9E3042BC0F3AB8EDB8B3E....4781E7FEFF893E....893E....C706....FFFF8C1E....8C0E....FBE9....
BD....85ED75028CDD2E8C1E....8B1E02002BDD81FB0010760F8D9E00108CC0 0E EF35 014E :0000 o=1:a=84:aztec:m=+13E^+B4^/ :0143 _exit ^0037 _STKLOW ^0040 _STKSIZ ^0048 _Uend ^005F _STKLOW ^0068 _HEAPSIZ ^00B3 _Uorg ^00B6 _Uend ^0119 _STKLOW ^0123 _STKSIZ ^013F Croot ....B104D3E3268B0E....85C9740D268B1E....B104D3E381C3....FA8ED58BE3FB85DB7503BBFFFF26891E....268B36....85F6744A268B36....8BCB4126890E....B90400D3E603DE7303BBFFFF26891E....83C30FB90400D3EB81E3FF1F8CC003D88CD82BD88CC58CDE8EC6B44ACD21730CB44ACD217306B8FE00E996008EC5FCBF....B9....2BCF41D1E9E3042BC0F3AB8E062C002BFFB9FF7F268A2580FC3D741684E47404F2AE74F08A0E80002AEDBE8100B80100EB092BC0AA8BF78CC78EDF508EC5268B3E....57E308AC84C07403AAE2F82AC0AA8EDD4781E7FEFF893E....893E....A1....85C075178BC48B1E....85DB7503BB0008B90400D3E32BC3A3....8C1E....8C0E....E8....EB025858B44CCD212EFF2E....
BD....85ED7506B8FD00E9E9002E8C1E....8EC5268C1E....268B1E....BD.. 00 0000 00FF :0000 o=1:a=84:aztec:m=+ED^+115^/ :00F4 _exit ^001C _STKSIZ ^001F _Uend ^0062 _HEAPSIZ ^0093 _Uorg ^0096 _Uend ^00EE Croot ..83C50FD1DDB90300D3ED81E5FF1F8CC203EA81E3FF1F8BD3B90400D3E3FA8ED58BE3FB03D542268916....26C706....0000268916....26C706....0000268B1E....26031E....26891E....26C706....00008CDE2BDE8CC58EC6B44ACD21730CB44ACD217306B8FE00E967008EC5FCBF....B9....2BCF41D1E9E3042BC0F3AB8E062C002BFFB9FF7F268A2580FC3D742784E47404F2AE74F08CDE8EC6BE8100BF80008A0E80002AEDE302F3A42AC0AAB80100BF8000EB032BC0AA5006578EC58EDD8C1E....8C0E..............EB025858B44CCD212EFF2E....
BD....85ED75028CDD2E8C1E....8B1E02002BDD81FB0010760F8D9E00108CC0 0E EF35 0150 :0000 o=1:a=84:aztec:m=+13E^+C2^/ :0145 _exit ^0037 _STKLOW ^0040 _STKSIZ ^0048 _Uend ^005F _STKLOW ^0068 _HEAPSIZ ^00B3 _Uorg ^00B6 _Uend ^0119 _STKLOW ^0123 _STKSIZ ^013F Croot ....B104D3E3268B0E....85C9740D268B1E....B104D3E381C3....FA8ED58BE3FB85DB7503BBFFFF26891E....268B36....85F6744A268B36....8BCB4126890E....B90400D3E603DE7303BBFFFF26891E....83C30FB90400D3EB81E3FF1F8CC003D88CD82BD88CC58CDE8EC6B44ACD21730CB44ACD217306B8FE00E998008EC5FCBF....B9....2BCF41D1E9E3042BC0F3AB8E062C002BFFB9FF7F268A2580FC3D741684E47404F2AE74F08A0E80002AEDBE8100B80100EB092BC0AA8BF78CC78EDF508EC5268B3E....57E308AC84C07403AAE2F82AC0AA8EDD4781E7FEFF893E....893E....A1....85C075178BC48B1E....85DB7503BB0008B90400D3E32BC3A3....8C1E....8C0E..............EB025858B44CCD212EFF2E....
BD....85ED7506B8FD00E9E7002E8C1E....8EC5268C1E....268B1E....BD.. 00 0000 00FD :0000 o=1:a=84:aztec:m=+ED^+104^/ :00F2 _exit ^001C _STKSIZ ^001F _Uend ^0062 _HEAPSIZ ^0093 _Uorg ^0096 _Uend ^00EE Croot ..83C50FD1DDB90300D3ED81E5FF1F8CC203EA81E3FF1F8BD3B90400D3E3FA8ED58BE3FB03D542268916....26C706....0000268916....26C706....0000268B1E....26031E....26891E....26C706....00008CDE2BDE8CC58EC6B44ACD21730CB44ACD217306B8FE00E965008EC5FCBF....B9....2BCF41D1E9E3042BC0F3AB8E062C002BFFB9FF7F268A2580FC3D742784E47404F2AE74F08CDE8EC6BE8100BF80008A0E80002AEDE302F3A42AC0AAB80100BF8000EB032BC0AA5006578EC58EDD8C1E....8C0E....E8....EB025858B44CCD212EFF2E....
---
