EBFE90909090.................................................... 00 0000 0006 :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto 
EB63574154434F4D2043203338362052756E2D54696D652073797374656D2E20 46 53DB 006A :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto ^0066 __OS2Main ........
EBFE90909090.................................................... 00 0000 0006 :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto 
EB63574154434F4D2043203338362052756E2D54696D652073797374656D2E20 46 53DB 006A :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto ^0066 __OS2Main ........
EBFE90909090.................................................... 00 0000 0006 :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto 
EB63574154434F4D2043203338362052756E2D54696D652073797374656D2E20 46 53DB 006A :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto ^0066 __OS2Main ........
EBFE90909090.................................................... 00 0000 0006 :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto 
EB63574154434F4D2043203338362052756E2D54696D652073797374656D2E20 46 53DB 006A :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto ^0066 __OS2Main ........
EBFE90909090.................................................... 00 0000 0006 :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto 
EB63574154434F4D2043203338362052756E2D54696D652073797374656D2E20 46 53DB 006A :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto ^0066 __OS2Main ........
EBFE90909090.................................................... 00 0000 0006 :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto 
EB63574154434F4D2043203338362052756E2D54696D652073797374656D2E20 46 53DB 006A :0000 o=4:a=100:wa32rto:wa32rt_:s=65/wa32sto ^0066 __OS2Main ........
E9................574154434F4D2043203338362052756E2D54696D652073 52 A389 0072 :0000 o=4:a=100:wa32rto:wa32rt_:m=^+9A?E8^+41^/main;-5^+40^/main_ ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D2043203338362052756E2D54696D652073 52 A389 0072 :0000 o=4:a=100:wa32rto:wa32rt_:m=^+9A?E8^+41^/main;-5^+40^/main_ ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __LibMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __LibMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __wOS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __wOS2Main ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __LibMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __LibMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __wOS2Main ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __wOS2Main ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __LibMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __LibMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __OS2Main ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __wOS2Main ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __wOS2Main ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __LibMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=4:a=100:wa32rto:wa32rt_:s=0/wa32sto ^0001 __LibMain ^0005 ___begtext 
---
