33ED55..........0BC074EE8C06....81C1000172E4890E....8936....893E 00 0000 0098 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+88^[_main]~/__stubmain~+17^/WINMAIN :0092 __nomain ^0004 INITTASK ^000E __psp ^002F GETVERSION ^0034 __osversion ^0042 DOS3CALL ^004B __dosversion ^0059 __cpumode ^005F WAITEVENT ^0068 INITAPP ^0071 __cinit ^0074 __setargv ^0077 __setenvp ^007A __wcinit ^007E __environ ^0082 ___argv ^0086 ___argc ^0089 _main ^0090 _exit ^0096 __amsg_exit ....891E....8C06....8916..............A3....B4302EF706....01007407..........EB02CD21A3....2EF706....01007505B000A2....33C050..........FF36..............0BC0748AE8....E8....E8....E8....FF36....FF36....FF36....E8....83C40650E8....B81500E9....
33ED55..........0BC074EE8C06....81C1000172E4890E....8936....893E 00 0000 00A9 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+99^[_main]~/__stubmain~+17^/WINMAIN :00A3 __nomain ^0004 INITTASK ^000E __psp ^0033 LOCKSEGMENT ^0038 GETVERSION ^003D __osversion ^004B DOS3CALL ^0054 __dosversion ^0062 __cpumode ^0068 WAITEVENT ^0071 INITAPP ^007A __cinit ^007D __setargv ^0080 __setenvp ^0083 __wcinit ^008B __environ ^0093 ___argv ^0097 ___argc ^009A _main ^00A1 _exit ^00A7 __amsg_exit ....891E....8C06....8916....B8FFFF50....................A3....B4302EF706....01007407..........EB02CD21A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07481E8....E8....E8....E8....FF36....FF36....FF36....FF36....FF36....E8....83C40A50E8....B81500E9....
33ED55..........0BC074EC8C06....81C1000172E2890E....8936....893E 00 0000 00A2 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+8E^[_main]~/__stubmain~+1E^/WINMAIN :009C __nomain ^0004 INITTASK ^000E __psp ^002F GETVERSION ^0034 __osversion ^0042 DOS3CALL ^004B __dosversion ^0059 __cpumode ^005F WAITEVENT ^0068 INITAPP ^0071 __cinit ^0076 __setargv ^007B __setenvp ^0080 __wcinit ^0084 __environ ^0088 ___argv ^008C ___argc ^008F _main ^0098 _exit ^00A0 __amsg_exit ....891E....8C06....8916..............A3....B4302EF706....01007407..........EB02CD21A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07488..............................E8....FF36....FF36....FF36..............83C40650..........B81500E9....
33ED55..........0BC074EC8C06....81C1000172E2890E....8936....893E 00 0000 00B6 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+A2^[_main]~/__stubmain~+1E^/WINMAIN :00B0 __nomain ^0004 INITTASK ^000E __psp ^0033 LOCKSEGMENT ^0038 GETVERSION ^003D __osversion ^004B DOS3CALL ^0054 __dosversion ^0062 __cpumode ^0068 WAITEVENT ^0071 INITAPP ^007D __cinit ^0082 __setargv ^0087 __setenvp ^008C __wcinit ^0094 __environ ^009C ___argv ^00A0 ___argc ^00A3 _main ^00AC _exit ^00B4 __amsg_exit ....891E....8C06....8916....B8FFFF50....................A3....B4302EF706....01007407..........EB02CD21A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07503E97CFF..............................E8....FF36....FF36....FF36....FF36....FF36..............83C40A50..........B81500E9....
33ED55..........0BC074EE81C1000172E8890E....8936....893E....891E 00 0000 005A :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+53^/WINMAIN ^0004 INITTASK ^002E WAITEVENT ^0037 INITAPP ^0054 WINMAIN ....8C06....8916....33C050..........FF36..............0BC074BBFF36....FF36....FF36....FF36....FF36....E8....50E88AFF
33ED55..........0BC074EE81C1000172E8890E....8936....893E....891E 00 0000 0063 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+5C^/WINMAIN ^0004 INITTASK ^002F LOCKSEGMENT ^0037 WAITEVENT ^0040 INITAPP ^005D WINMAIN ....8C06....8916....B8FFFF50..........33C050..........FF36..............0BC074B2FF36....FF36....FF36....FF36....FF36....E8....50E881FF
33ED55..........0BC074ED81C1000172E7890E....8936....893E....891E 00 0000 005D :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+53^/WINMAIN ^0004 INITTASK ^002E WAITEVENT ^0037 INITAPP ^0054 WINMAIN ....8C06....8916....33C050..........FF36..............0BC074BAFF36....FF36....FF36....FF36....FF36..............500EE885FF
33ED55..........0BC074ED81C1000172E7890E....8936....893E....891E 00 0000 0066 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+5C^/WINMAIN ^0004 INITTASK ^002F LOCKSEGMENT ^0037 WAITEVENT ^0040 INITAPP ^005D WINMAIN ....8C06....8916....B8FFFF50..........33C050..........FF36..............0BC074B1FF36....FF36....FF36....FF36....FF36..............500EE87CFF
33ED55..........0BC074EE8C06....81C1000172E4890E....8936....893E 00 0000 009F :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+8F^[_main]~/__stubmain~+17^/WINMAIN :0099 __nomain ^0004 INITTASK ^000E __psp ^002F GETVERSION ^0036 __winver ^0044 DOS3CALL ^004D __osversion ^0052 __osver ^0060 __cpumode ^0066 WAITEVENT ^006F INITAPP ^0078 __cinit ^007B __setargv ^007E __setenvp ^0081 __wcinit ^0085 __environ ^0089 ___argv ^008D ___argc ^0090 _main ^0097 _exit ^009D __amsg_exit ....891E....8C06....8916..............86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07483E8....E8....E8....E8....FF36....FF36....FF36....E8....83C40650E8....B81500E9....
33ED55..........0BC074EE8C06....81C1000172E4890E....8936....893E 00 0000 00B3 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+A3^[_main]~/__stubmain~+17^/WINMAIN :00AD __nomain ^0004 INITTASK ^000E __psp ^0033 LOCKSEGMENT ^0038 GETVERSION ^003F __winver ^004D DOS3CALL ^0056 __osversion ^005B __osver ^0069 __cpumode ^006F WAITEVENT ^0078 INITAPP ^0084 __cinit ^0087 __setargv ^008A __setenvp ^008D __wcinit ^0095 __environ ^009D ___argv ^00A1 ___argc ^00A4 _main ^00AB _exit ^00B1 __amsg_exit ....891E....8C06....8916....B8FFFF50....................86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07503E977FFE8....E8....E8....E8....FF36....FF36....FF36....FF36....FF36....E8....83C40A50E8....B81500E9....
33ED55..........0BC074EC8C06....81C1000172E2890E....8936....893E 00 0000 00A9 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+95^[_main]~/__stubmain~+1E^/WINMAIN :00A3 __nomain ^0004 INITTASK ^000E __psp ^002F GETVERSION ^0036 __winver ^0044 DOS3CALL ^004D __osversion ^0052 __osver ^0060 __cpumode ^0066 WAITEVENT ^006F INITAPP ^0078 __cinit ^007D __setargv ^0082 __setenvp ^0087 __wcinit ^008B __environ ^008F ___argv ^0093 ___argc ^0096 _main ^009F _exit ^00A7 __amsg_exit ....891E....8C06....8916..............86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07481..............................E8....FF36....FF36....FF36..............83C40650..........B81500E9....
33ED55..........0BC074EC8C06....81C1000172E2890E....8936....893E 00 0000 00BD :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+A9^[_main]~/__stubmain~+1E^/WINMAIN :00B7 __nomain ^0004 INITTASK ^000E __psp ^0033 LOCKSEGMENT ^0038 GETVERSION ^003F __winver ^004D DOS3CALL ^0056 __osversion ^005B __osver ^0069 __cpumode ^006F WAITEVENT ^0078 INITAPP ^0084 __cinit ^0089 __setargv ^008E __setenvp ^0093 __wcinit ^009B __environ ^00A3 ___argv ^00A7 ___argc ^00AA _main ^00B3 _exit ^00BB __amsg_exit ....891E....8C06....8916....B8FFFF50....................86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07503E975FF..............................E8....FF36....FF36....FF36....FF36....FF36..............83C40A50..........B81500E9....
33ED55..........0BC074EE81C1000172E8890E....8936....893E....891E 00 0000 005A :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+53^/WINMAIN ^0004 INITTASK ^002E WAITEVENT ^0037 INITAPP ^0054 WINMAIN ....8C06....8916....33C050..........FF36..............0BC074BBFF36....FF36....FF36....FF36....FF36....E8....50E88AFF
33ED55..........0BC074EE81C1000172E8890E....8936....893E....891E 00 0000 0063 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+5C^/WINMAIN ^0004 INITTASK ^002F LOCKSEGMENT ^0037 WAITEVENT ^0040 INITAPP ^005D WINMAIN ....8C06....8916....B8FFFF50..........33C050..........FF36..............0BC074B2FF36....FF36....FF36....FF36....FF36....E8....50E881FF
33ED55..........0BC074ED81C1000172E7890E....8936....893E....891E 00 0000 005D :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+53^/WINMAIN ^0004 INITTASK ^002E WAITEVENT ^0037 INITAPP ^0054 WINMAIN ....8C06....8916....33C050..........FF36..............0BC074BAFF36....FF36....FF36....FF36....FF36..............500EE885FF
33ED55..........0BC074ED81C1000172E7890E....8936....893E....891E 00 0000 0066 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+5C^/WINMAIN ^0004 INITTASK ^002F LOCKSEGMENT ^0037 WAITEVENT ^0040 INITAPP ^005D WINMAIN ....8C06....8916....B8FFFF50..........33C050..........FF36..............0BC074B1FF36....FF36....FF36....FF36....FF36..............500EE87CFF
33ED55..........0BC074EE8C06....81C1000172E4890E....8936....893E 00 0000 009F :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+8F^[_main]~/__stubmain~+17^/WINMAIN :0099 __nomain ^0004 INITTASK ^000E __psp ^002F GETVERSION ^0036 __winver ^0044 DOS3CALL ^004D __osversion ^0052 __osver ^0060 __cpumode ^0066 WAITEVENT ^006F INITAPP ^0078 __cinit ^007B __setargv ^007E __setenvp ^0081 __wcinit ^0085 __environ ^0089 ___argv ^008D ___argc ^0090 _main ^0097 _exit ^009D __amsg_exit ....891E....8C06....8916..............86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07483E8....E8....E8....E8....FF36....FF36....FF36....E8....83C40650E8....B81500E9....
33ED55..........0BC074EE8C06....81C1000172E4890E....8936....893E 00 0000 00B3 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+A3^[_main]~/__stubmain~+17^/WINMAIN :00AD __nomain ^0004 INITTASK ^000E __psp ^0033 LOCKSEGMENT ^0038 GETVERSION ^003F __winver ^004D DOS3CALL ^0056 __osversion ^005B __osver ^0069 __cpumode ^006F WAITEVENT ^0078 INITAPP ^0084 __cinit ^0087 __setargv ^008A __setenvp ^008D __wcinit ^0095 __environ ^009D ___argv ^00A1 ___argc ^00A4 _main ^00AB _exit ^00B1 __amsg_exit ....891E....8C06....8916....B8FFFF50....................86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07503E977FFE8....E8....E8....E8....FF36....FF36....FF36....FF36....FF36....E8....83C40A50E8....B81500E9....
33ED55..........0BC074EC8C06....81C1000172E2890E....8936....893E 00 0000 00A9 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+95^[_main]~/__stubmain~+1E^/WINMAIN :00A3 __nomain ^0004 INITTASK ^000E __psp ^002F GETVERSION ^0036 __winver ^0044 DOS3CALL ^004D __osversion ^0052 __osver ^0060 __cpumode ^0066 WAITEVENT ^006F INITAPP ^0078 __cinit ^007D __setargv ^0082 __setenvp ^0087 __wcinit ^008B __environ ^008F ___argv ^0093 ___argc ^0096 _main ^009F _exit ^00A7 __amsg_exit ....891E....8C06....8916..............86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07481..............................E8....FF36....FF36....FF36..............83C40650..........B81500E9....
33ED55..........0BC074EC8C06....81C1000172E2890E....8936....893E 00 0000 00BD :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+A9^[_main]~/__stubmain~+1E^/WINMAIN :00B7 __nomain ^0004 INITTASK ^000E __psp ^0033 LOCKSEGMENT ^0038 GETVERSION ^003F __winver ^004D DOS3CALL ^0056 __osversion ^005B __osver ^0069 __cpumode ^006F WAITEVENT ^0078 INITAPP ^0084 __cinit ^0089 __setargv ^008E __setenvp ^0093 __wcinit ^009B __environ ^00A3 ___argv ^00A7 ___argc ^00AA _main ^00B3 _exit ^00BB __amsg_exit ....891E....8C06....8916....B8FFFF50....................86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....33C050..........FF36..............0BC07503E975FF..............................E8....FF36....FF36....FF36....FF36....FF36..............83C40A50..........B81500E9....
33ED55..........0BC074EE81C1000172E8890E....8936....893E....891E 00 0000 005A :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+53^/WINMAIN ^0004 INITTASK ^002E WAITEVENT ^0037 INITAPP ^0054 WINMAIN ....8C06....8916....33C050..........FF36..............0BC074BBFF36....FF36....FF36....FF36....FF36....E8....50E88AFF
33ED55..........0BC074EE81C1000172E8890E....8936....893E....891E 00 0000 0063 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+5C^/WINMAIN ^0004 INITTASK ^002F LOCKSEGMENT ^0037 WAITEVENT ^0040 INITAPP ^005D WINMAIN ....8C06....8916....B8FFFF50..........33C050..........FF36..............0BC074B2FF36....FF36....FF36....FF36....FF36....E8....50E881FF
33ED55..........0BC074ED81C1000172E7890E....8936....893E....891E 00 0000 005D :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+53^/WINMAIN ^0004 INITTASK ^002E WAITEVENT ^0037 INITAPP ^0054 WINMAIN ....8C06....8916....33C050..........FF36..............0BC074BAFF36....FF36....FF36....FF36....FF36..............500EE885FF
33ED55..........0BC074ED81C1000172E7890E....8936....893E....891E 00 0000 0066 :0000 o=2:a=84:c=v:mv16rwin:l=mv16mfc:m=+5C^/WINMAIN ^0004 INITTASK ^002F LOCKSEGMENT ^0037 WAITEVENT ^0040 INITAPP ^005D WINMAIN ....8C06....8916....B8FFFF50..........33C050..........FF36..............0BC074B1FF36....FF36....FF36....FF36....FF36..............500EE87CFF
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 009C :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+84^[_main]~/__stubmain~+17^/LMAIN :0084 __nomain ^0028 LOCALINIT ^0031 GETVERSION ^0036 __osversion ^0044 DOS3CALL ^004D __dosversion ^005B __cpumode ^005E __cinit ^0061 __setenvp ^0069 __environ ^006D ___argv ^0071 ___argc ^0074 _main ..........0BC0744B..........A3....B4302EF706....01007407..........EB02CD21A3....2EF706....01007505B000A2....E8....E8....FE06....FF36....FF36....FF36....E8....83C4065E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00AD :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+73^[_main]~/__stubmain~+17^/LMAIN :0095 __nomain ^0028 LOCALINIT ^0035 LOCKSEGMENT ^003A GETVERSION ^003F __osversion ^004D DOS3CALL ^0056 __dosversion ^0064 __cpumode ^0067 __cinit ^006A __setenvp ^0076 __environ ^007E ___argv ^0082 ___argc ^0085 _main ..........0BC0745CB8FFFF50....................A3....B4302EF706....01007407..........EB02CD21A3....2EF706....01007505B000A2....E8....E8....FE06....FF36....FF36....FF36....FF36....FF36....E8....83C40A5E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00A2 :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+77^[_main]~/__stubmain~+1E^/LMAIN :008A __nomain ^0028 LOCALINIT ^0031 GETVERSION ^0036 __osversion ^0044 DOS3CALL ^004D __dosversion ^005B __cpumode ^005E __cinit ^0063 __setenvp ^006D __environ ^0071 ___argv ^0075 ___argc ^0078 _main ..........0BC07451..........A3....B4302EF706....01007407..........EB02CD21A3....2EF706....01007505B000A2........................FE06....FF36....FF36....FF36..............83C4065E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00B3 :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+88^[_main]~/__stubmain~+1E^/LMAIN :009B __nomain ^0028 LOCALINIT ^0035 LOCKSEGMENT ^003A GETVERSION ^003F __osversion ^004D DOS3CALL ^0056 __dosversion ^0064 __cpumode ^0067 __cinit ^006C __setenvp ^007A __environ ^0082 ___argv ^0086 ___argc ^0089 _main ..........0BC07462B8FFFF50....................A3....B4302EF706....01007407..........EB02CD21A3....2EF706....01007505B000A2........................FE06....FF36....FF36....FF36....FF36....FF36..............83C40A5E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED8571E510656E30E33C01E5051..........0BC07407.. 00 0000 0032 :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+1F^/LibMain ^0017 LocalInit ^0020 LibMain ........EB055E07591F5F8D66FE1F5D4DCB
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00A3 :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+7A^[_main]~/__stubmain~+17^/LMAIN :008B __nomain ^0028 LOCALINIT ^0031 GETVERSION ^0038 __winver ^0046 DOS3CALL ^004F __osversion ^0054 __osver ^0062 __cpumode ^0065 __cinit ^0068 __setenvp ^0070 __environ ^0074 ___argv ^0078 ___argc ^007B _main ..........0BC07452..........86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....E8....E8....FE06....FF36....FF36....FF36....E8....83C4065E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00B4 :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+8B^[_main]~/__stubmain~+17^/LMAIN :009C __nomain ^0028 LOCALINIT ^0035 LOCKSEGMENT ^003A GETVERSION ^0041 __winver ^004F DOS3CALL ^0058 __osversion ^005D __osver ^006B __cpumode ^006E __cinit ^0071 __setenvp ^007D __environ ^0085 ___argv ^0089 ___argc ^008C _main ..........0BC07463B8FFFF50....................86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....E8....E8....FE06....FF36....FF36....FF36....FF36....FF36....E8....83C40A5E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00A9 :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+7E^[_main]~/__stubmain~+1E^/LMAIN :0091 __nomain ^0028 LOCALINIT ^0031 GETVERSION ^0038 __winver ^0046 DOS3CALL ^004F __osversion ^0054 __osver ^0062 __cpumode ^0065 __cinit ^006A __setenvp ^0074 __environ ^0078 ___argv ^007C ___argc ^007F _main ..........0BC07458..........86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2........................FE06....FF36....FF36....FF36..............83C4065E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00BA :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+8F^[_main]~/__stubmain~+1E^/LMAIN :00A2 __nomain ^0028 LOCALINIT ^0035 LOCKSEGMENT ^003A GETVERSION ^0041 __winver ^004F DOS3CALL ^0058 __osversion ^005D __osver ^006B __cpumode ^006E __cinit ^0073 __setenvp ^0081 __environ ^0089 ___argv ^008D ___argc ^0090 _main ..........0BC07469B8FFFF50....................86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2........................FE06....FF36....FF36....FF36....FF36....FF36..............83C40A5E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00A3 :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+7A^[_main]~/__stubmain~+17^/LMAIN :008B __nomain ^0028 LOCALINIT ^0031 GETVERSION ^0038 __winver ^0046 DOS3CALL ^004F __osversion ^0054 __osver ^0062 __cpumode ^0065 __cinit ^0068 __setenvp ^0070 __environ ^0074 ___argv ^0078 ___argc ^007B _main ..........0BC07452..........86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....E8....E8....FE06....FF36....FF36....FF36....E8....83C4065E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00B4 :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+8B^[_main]~/__stubmain~+17^/LMAIN :009C __nomain ^0028 LOCALINIT ^0035 LOCKSEGMENT ^003A GETVERSION ^0041 __winver ^004F DOS3CALL ^0058 __osversion ^005D __osver ^006B __cpumode ^006E __cinit ^0071 __setenvp ^007D __environ ^0085 ___argv ^0089 ___argc ^008C _main ..........0BC07463B8FFFF50....................86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2....E8....E8....FE06....FF36....FF36....FF36....FF36....FF36....E8....83C40A5E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00A9 :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+7E^[_main]~/__stubmain~+1E^/LMAIN :0091 __nomain ^0028 LOCALINIT ^0031 GETVERSION ^0038 __winver ^0046 DOS3CALL ^004F __osversion ^0054 __osver ^0062 __cpumode ^0065 __cinit ^006A __setenvp ^0074 __environ ^0078 ___argv ^007C ___argc ^007F _main ..........0BC07458..........86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2........................FE06....FF36....FF36....FF36..............83C4065E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
8CD89045558BEC1E8ED85756893E....8C1E....890E....891E....8936.... 07 8219 00BA :0000 o=2:a=88:c=v:mv16rwin:l=mv16mfc:m=+8F^[_main]~/__stubmain~+1E^/LMAIN :00A2 __nomain ^0028 LOCALINIT ^0035 LOCKSEGMENT ^003A GETVERSION ^0041 __winver ^004F DOS3CALL ^0058 __osversion ^005D __osver ^006B __cpumode ^006E __cinit ^0073 __setenvp ^0081 __environ ^0089 ___argv ^008D ___argc ^0090 _main ..........0BC07469B8FFFF50....................86C4A3....B4302EF706....01007407..........EB02CD21A3....86C4A3....2EF706....01007505B000A2........................FE06....FF36....FF36....FF36....FF36....FF36..............83C40A5E5F83ED028BE51F5D4DCB8CD89045558BEC1E8ED8B8010083ED028BE51F5D4DCA0A00
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00D6 :0000 o=4:a=84:c=v:ms16os2:m=+66^/ :00D4 __dataseg :006D __cintDIV :0077 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004D __setenvp ^0050 __cinit ^0058 _environ ^0060 ___argv ^0064 ___argc ^0067 _main ^006B _exit ^0075 _exit ^0079 __FF_MSGBANNER ^007C __NMSG_WRITE ^00BB __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8....E8....E8....E8....FF36....FF36....FF36....FF36....FF36....E8....50E8....B8030036C706........50E8....E8....B8FF0050FF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00D6 :0000 o=4:a=84:c=v:ms16os2:m=+66^/ :00D4 __dataseg :006D __cintDIV :0077 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004D __setenvp ^0050 __cinit ^0058 _environ ^0060 ___argv ^0064 ___argc ^0067 _main ^006B _exit ^0075 _exit ^0079 __FF_MSGBANNER ^007C __NMSG_WRITE ^00BB __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8....E8....E8....E8....FF36....FF36....FF36....FF36....FF36....E8....50E8....B8030036C706........50E8....E8....B8FF0050FF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00D6 :0000 o=4:a=84:c=v:ms16os2:m=+66^/ :00D4 __dataseg :006D __cintDIV :0077 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004D __setenvp ^0050 __cinit ^0058 _environ ^0060 ___argv ^0064 ___argc ^0067 _main ^006B _exit ^0075 _exit ^0079 __FF_MSGBANNER ^007C __NMSG_WRITE ^00BB __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8....E8....E8....E8....FF36....FF36....FF36....FF36....FF36....E8....50E8....B8030036C706........50E8....E8....B8FF0050FF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00D6 :0000 o=4:a=84:c=v:ms16os2:m=+66^/ :00D4 __dataseg :006D __cintDIV :0077 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004D __setenvp ^0050 __cinit ^0058 _environ ^0060 ___argv ^0064 ___argc ^0067 _main ^006B _exit ^0075 _exit ^0079 __FF_MSGBANNER ^007C __NMSG_WRITE ^00BB __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8....E8....E8....E8....FF36....FF36....FF36....FF36....FF36....E8....50E8....B8030036C706........50E8....E8....B8FF0050FF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00CE :0000 o=4:a=84:c=v:ms16os2:m=+5E^/ :00CC __dataseg :0065 __cintDIV :006F __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004D __setenvp ^0050 __cinit ^0054 _environ ^0058 ___argv ^005C ___argc ^005F _main ^0063 _exit ^006D _exit ^0071 __FF_MSGBANNER ^0074 __NMSG_WRITE ^00B3 __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8....E8....E8....E8....FF36....FF36....FF36....E8....50E8....B8030036C706........50E8....E8....B8FF0050FF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00CE :0000 o=4:a=84:c=v:ms16os2:m=+5E^/ :00CC __dataseg :0065 __cintDIV :006F __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004D __setenvp ^0050 __cinit ^0054 _environ ^0058 ___argv ^005C ___argc ^005F _main ^0063 _exit ^006D _exit ^0071 __FF_MSGBANNER ^0074 __NMSG_WRITE ^00B3 __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8....E8....E8....E8....FF36....FF36....FF36....E8....50E8....B8030036C706........50E8....E8....B8FF0050FF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00CE :0000 o=4:a=84:c=v:ms16os2:m=+5E^/ :00CC __dataseg :0065 __cintDIV :006F __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004D __setenvp ^0050 __cinit ^0054 _environ ^0058 ___argv ^005C ___argc ^005F _main ^0063 _exit ^006D _exit ^0071 __FF_MSGBANNER ^0074 __NMSG_WRITE ^00B3 __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8....E8....E8....E8....FF36....FF36....FF36....E8....50E8....B8030036C706........50E8....E8....B8FF0050FF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00CE :0000 o=4:a=84:c=v:ms16os2:m=+5E^/ :00CC __dataseg :0065 __cintDIV :006F __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004D __setenvp ^0050 __cinit ^0054 _environ ^0058 ___argv ^005C ___argc ^005F _main ^0063 _exit ^006D _exit ^0071 __FF_MSGBANNER ^0074 __NMSG_WRITE ^00B3 __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8....E8....E8....E8....FF36....FF36....FF36....E8....50E8....B8030036C706........50E8....E8....B8FF0050FF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00DA :0000 o=4:a=84:c=v:ms16os2:m=+64^/ :00D8 __dataseg :006E __cintDIV :0078 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004F __setenvp ^0054 __cinit ^005A _environ ^005E ___argv ^0062 ___argc ^0065 _main ^006C _exit ^0076 _exit ^007B __FF_MSGBANNER ^007F __NMSG_WRITE ^00BF __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8..................................FF36....FF36....FF36..............500EE8....B8030036C706........500EE8....0EE8....B8FF00500EFF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00DA :0000 o=4:a=84:c=v:ms16os2:m=+64^/ :00D8 __dataseg :006E __cintDIV :0078 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004F __setenvp ^0054 __cinit ^005A _environ ^005E ___argv ^0062 ___argc ^0065 _main ^006C _exit ^0076 _exit ^007B __FF_MSGBANNER ^007F __NMSG_WRITE ^00BF __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8..................................FF36....FF36....FF36..............500EE8....B8030036C706........500EE8....0EE8....B8FF00500EFF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00DA :0000 o=4:a=84:c=v:ms16os2:m=+64^/ :00D8 __dataseg :006E __cintDIV :0078 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004F __setenvp ^0054 __cinit ^005A _environ ^005E ___argv ^0062 ___argc ^0065 _main ^006C _exit ^0076 _exit ^007B __FF_MSGBANNER ^007F __NMSG_WRITE ^00BF __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8..................................FF36....FF36....FF36..............500EE8....B8030036C706........500EE8....0EE8....B8FF00500EFF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00DA :0000 o=4:a=84:c=v:ms16os2:m=+64^/ :00D8 __dataseg :006E __cintDIV :0078 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004F __setenvp ^0054 __cinit ^005A _environ ^005E ___argv ^0062 ___argc ^0065 _main ^006C _exit ^0076 _exit ^007B __FF_MSGBANNER ^007F __NMSG_WRITE ^00BF __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8..................................FF36....FF36....FF36..............500EE8....B8030036C706........500EE8....0EE8....B8FF00500EFF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00E2 :0000 o=4:a=84:c=v:ms16os2:m=+6C^/ :00E0 __dataseg :0076 __cintDIV :0080 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004F __setenvp ^0054 __cinit ^005E _environ ^0066 ___argv ^006A ___argc ^006D _main ^0074 _exit ^007E _exit ^0083 __FF_MSGBANNER ^0087 __NMSG_WRITE ^00C7 __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8..................................FF36....FF36....FF36....FF36....FF36..............500EE8....B8030036C706........500EE8....0EE8....B8FF00500EFF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00E2 :0000 o=4:a=84:c=v:ms16os2:m=+6C^/ :00E0 __dataseg :0076 __cintDIV :0080 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004F __setenvp ^0054 __cinit ^005E _environ ^0066 ___argv ^006A ___argc ^006D _main ^0074 _exit ^007E _exit ^0083 __FF_MSGBANNER ^0087 __NMSG_WRITE ^00C7 __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8..................................FF36....FF36....FF36....FF36....FF36..............500EE8....B8030036C706........500EE8....0EE8....B8FF00500EFF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00E2 :0000 o=4:a=84:c=v:ms16os2:m=+6C^/ :00E0 __dataseg :0076 __cintDIV :0080 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004F __setenvp ^0054 __cinit ^005E _environ ^0066 ___argv ^006A ___argc ^006D _main ^0074 _exit ^007E _exit ^0083 __FF_MSGBANNER ^0087 __NMSG_WRITE ^00C7 __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8..................................FF36....FF36....FF36....FF36....FF36..............500EE8....B8030036C706........500EE8....0EE8....B8FF00500EFF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00E2 :0000 o=4:a=84:c=v:ms16os2:m=+6C^/ :00E0 __dataseg :0076 __cintDIV :0080 __amsg_exit ^0032 DOSGETVERSION ^003A __osmajor ^003D __osmode ^0042 DOSGETMACHINEMODE ^004A __setargv ^004F __setenvp ^0054 __cinit ^005E _environ ^0066 ___argv ^006A ___argc ^006D _main ^0074 _exit ^007E _exit ^0083 __FF_MSGBANNER ^0087 __NMSG_WRITE ^00C7 __osfile ....508BC41650..........5886E0A3....B8....1E50..........E8..................................FF36....FF36....FF36....FF36....FF36..............500EE8....B8030036C706........500EE8....0EE8....B8FF00500EFF16....BB0D0033FF8E06....B9FF7F26803D0075014726803D007432BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1D061E078BF71FBF....B104AC2C41720DD2E092AC2C4172050AC2AAEBEE161FC3....
FCA3....891E....49890E....BB....8C1F83E4FE896704B8FEFF5089670AF7 0A 008B 00DA :0000 o=4:a=84:c=v:ms16os2:m=+6A^/ :0074 __cintDIV :007C __amsg_exit ^0035 DOSGETINFOSEG ^0042 __osmajor ^0048 __setargv ^004D __setenvp ^0052 __cinit ^005C _environ ^0064 ___argv ^0068 ___argc ^006B _main ^0072 _exit ^007F __FF_MSGBANNER ^0083 __NMSG_WRITE ^008B __exit ^00C2 __osfile ....1E68....1E68..............8E06....26A11500A3....E8..................................FF36....FF36....FF36....FF36....FF36..............500EE8....B8....8ED8B80300500EE8....0EE8....B8FF00500EE8....BB0D0033FF8E06....B9FF7F26803D0075014726803D007431BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1C061E078BF71FBF....AC2C41720EC0E00492AC2C4172050AC2AAEBED161FC3
558BEC1E68....1E68..............8E06....26A11500A3....BB....8C1F 01 8DAC 00D1 :0000 o=4:a=88:c=v:ms16os2 :0071 __amsg_exit ^000C DOSGETINFOSEG ^0019 __osmajor ^0029 DOSREALLOCSEG ^005D DOSGETENV ^0065 __setenvp ^006A __cinit ^0073 __FF_MSGBANNER ^0078 __NMSG_WRITE ^0080 __exit ^00BA __osfile ....83E6FE561E..........0BC0740433C0EB3A8977044E8936....83EE03C704010089770689770883C602C704FEFF89770A1E68....1E68..............E8..............E8....B801005DCB50....................68FF00..........1EBB0D0033FF8E06....B9FF7F26803D0075014726803D007431BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1C061E078BF71FBF....AC2C41720EC0E00492AC2C4172050AC2AAEBED1FC3
68....1FBB....8C1FBE....83E6FE561E..........0BC0740433C0EB3A8977 04 3E97 0059 :0000 o=4:a=88:c=v:ms16os2 ^0012 DOSREALLOCSEG ^0046 DOSGETINFOSEG ....83EE03C704010089770689770883C602C704FEFF89770A1E68....1E68..............8E06....26A11500A3....B80100CB
1E066068....1FBB....8C1FBE....83E6FE561E..........0BC0740761071F 0A D662 0062 :0000 o=4:a=88:c=v:ms16os2 ^0015 DOSREALLOCSEG ^004C DOSGETINFOSEG ....83EE03C704010089770689770883C602C704FEFF89770A1E68....1E68..............8E06....26A11500A3....61071FB80100CB
558BEC1E68....1F8B4612A3....8B4610A3....BB....8C1FBE....83E6FE56 01 8709 012F :0000 o=4:a=88:c=v:ms16os2 :00C0 __cintDIV :00CE __amsg_exit ^0022 DOSREALLOCSEG ^004E DOSGETINFOSEG ^005B __osmajor ^005E __gettidtab ^0076 ___setargv ^007D __setargv ^0082 __setenvp ^0087 __cinit ^0093 _environ ^00A4 ___argv ^00B1 ___argc ^00CC _exit ^00D0 __FF_MSGBANNER ^00D5 __NMSG_WRITE ^00DE __exit ^0117 __osfile ..........8977044E8936....83EE03C704010089770689770883C602C704FEFF89770A1E68....1E68..............8E06....26A11500A3....E8....8BD88EC28B460E26894704E8....F74614FFFF7407..........EB05..............................8E460C8B16....A1....8B5E0A268957022689078B16....A1....8B5E0826895702268907A1....8B5E062689071F8BE55DCA0E00B8....8ED8B80300C706........50....................B8FF0050..........BB0D0033FF8E06....B9FF7F26803D0075014726803D007433BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1E061E078BF71FBF....AC2C41720EC0E00492AC2C4172050AC2AAEBED061FC3
558BEC061E60B8....8ED81E68....1E68..............8E06....26A11500 01 E967 00DF :0000 o=4:a=88:c=v:ms16os2 :007F __amsg_exit ^0014 DOSGETINFOSEG ^0021 __osmajor ^0031 DOSREALLOCSEG ^0068 DOSGETENV ^0070 __setenvp ^0075 __cinit ^0081 __FF_MSGBANNER ^0086 __NMSG_WRITE ^008E __exit ^00C8 __osfile ....BB....8C1FBE....83E6FE561E..........0BC07407611F0733C0EB3D8977044E8936....83EE03C704010089770689770883C602C704FEFF89770A1E68....1E68..............E8..............E8....611F07B801005DCB50....................68FF00..........1EBB0D0033FF8E06....B9FF7F26803D0075014726803D007431BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1C061E078BF71FBF....AC2C41720EC0E00492AC2C4172050AC2AAEBED1FC3
6A28..........BB0200528BD480A7....B7508BC45316501652..........0B 12 B902 01B0 :0000 o=4:a=88:c=v:ms16os2 :009F __exit :016C __unlockexit :00A7 __cexit :0063 __initfp :018F __termfp :00B1 __c_exit :0122 __lockexit :018F __ctermsub :0098 _exit ^0003 DOSSETMAXFH ^001B DOSQHANDTYPE ^0040 __cintDIV ^0047 DOSSETVEC ^006B __aenvseg ^007C __fptrap ^0080 __linfoseg ^00EC __nullcheck ^0116 DOSEXIT ^0128 __lock ^012F __linfoseg ^014C __unlock ^0157 __waitlock ^0165 __lock ^0172 __lock ^0180 __unlock ^0188 __unlock ....4B79D65A33C050508BDC50BA....0E521653..........5858E8....BE....BF....E8....BE....BF....E8....CB8B0E....E32E8B36....C406....8CC233DBFF1E....7303E9....8E06....268B1E06004B750DC406....8CC2BB0300FF1E....C3558BEC33C9EB1A558BECB90100EB12558BEC5657B90001EB08558BEC5657B901011EB8....8ED8E8....510AC97512BE....BF....E8....BE....BF....E8....BE....BF....E8....BE....BF....E8..............0BC07411580AE450750B837E06007505C74606FF00E8....580AE4750DB80100508A460650..........E8....1F5F5E5DCB558BEC6A0DE8....83C4028E06....268B1E06004B8B16....83FAFF7504891E....391E....9F6A0DE8....83C4029E740A6A0EE8....83C402EBC73BD374086A0EE8....83C4025DC3558BEC6A0DE8....83C402C706....FFFF6A0DE8....83C4026A0EE8....83C4025DC38B0E....E307BB0200FF1E....C33BF7730E83EF048B050B450274F2FF1DEBEEC3
BB0200528BD480A7....B7508BC45316501652..........0BC0587510B1403C 0B CF63 01A0 :0000 o=4:a=88:c=v:ms16os2 :0080 C_TERM :00AA __exit :015C __unlockexit :00B2 __cexit :004F __initfp :017F __termfp :00BC __c_exit :0112 __lockexit :017F __ctermsub :00A3 _exit ^0014 DOSQHANDTYPE ^0064 __fptrap ^0068 __linfoseg ^0091 __lockcnt ^0107 DOSEXIT ^0118 __lock ^011F __linfoseg ^013C __unlock ^0147 __waitlock ^0155 __lock ^0162 __lock ^0170 __unlock ^0178 __unlock ....4B79D65AE8....BE....BF....E8....BE....BF....E8....B8....3D....7400C38B0E....E32AC406....8CC233DBFF1E....7303E9....8E06....268B1E06004B750DC406....8CC2BB0300FF1E....C3061E60B8....8ED8A1....0BC075100EA1....0BC07505E8....EB03E8....611F07CB558BEC33C9EB1A558BECB90100EB12558BEC5657B90001EB08558BEC5657B90101E8....510AC97512BE....BF....E8....BE....BF....E8....BE....BF....E8....BE....BF....E8....E8....580AE47513C706....0100B80100508A460650..........E8....5F5E5DCB558BEC6A0DE8....83C4028E06....268B1E06004B8B16....83FAFF7504891E....391E....9F6A0DE8....83C4029E740A6A0EE8....83C402EBC73BD374086A0EE8....83C4025DC3558BEC6A0DE8....83C402C706....FFFF6A0DE8....83C4026A0EE8....83C4025DC38B0E....E307BB0200FF1E....C33BF7730E83EF048B050B450274F2FF1DEBEEC3
558BEC1E68....1E68..............8E06....26A11500A3....BB....8C1F 01 8DAC 00D1 :0000 o=4:a=88:c=v:ms16os2 :0071 __amsg_exit ^000C DOSGETINFOSEG ^0019 __osmajor ^0029 DOSREALLOCSEG ^005D DOSGETENV ^0065 __setenvp ^006A __cinit ^0073 __FF_MSGBANNER ^0078 __NMSG_WRITE ^0080 __exit ^00BA __osfile ....83E6FE561E..........0BC0740433C0EB3A8977044E8936....83EE03C704010089770689770883C602C704FEFF89770A1E68....1E68..............E8..............E8....B801005DCB50....................68FF00..........1EBB0D0033FF8E06....B9FF7F26803D0075014726803D007431BE....8BD18BCBF3A68BCA740833C0F2AE74E7EB1C061E078BF71FBF....AC2C41720EC0E00492AC2C4172050AC2AAEBED1FC3
6A28..........BB0200528BD480A7....B7508BC45316501652..........0B 12 B902 01B0 :0000 o=4:a=88:c=v:ms16os2 :009F __exit :016C __unlockexit :00A7 __cexit :0063 __initfp :018F __termfp :00B1 __c_exit :0122 __lockexit :018F __ctermsub :0098 _exit ^0003 DOSSETMAXFH ^001B DOSQHANDTYPE ^0040 __cintDIV ^0047 DOSSETVEC ^006B __aenvseg ^007C __fptrap ^0080 __linfoseg ^00EC __nullcheck ^0116 DOSEXIT ^0128 __lock ^012F __linfoseg ^014C __unlock ^0157 __waitlock ^0165 __lock ^0172 __lock ^0180 __unlock ^0188 __unlock ....4B79D65A33C050508BDC50BA....0E521653..........5858E8....BE....BF....E8....BE....BF....E8....CB8B0E....E32E8B36....C406....8CC233DBFF1E....7303E9....8E06....268B1E06004B750DC406....8CC2BB0300FF1E....C3558BEC33C9EB1A558BECB90100EB12558BEC5657B90001EB08558BEC5657B901011EB8....8ED8E8....510AC97512BE....BF....E8....BE....BF....E8....BE....BF....E8....BE....BF....E8..............0BC07411580AE450750B837E06007505C74606FF00E8....580AE4750DB80100508A460650..........E8....1F5F5E5DCB558BEC6A0DE8....83C4028E06....268B1E06004B8B16....83FAFF7504891E....391E....9F6A0DE8....83C4029E740A6A0EE8....83C402EBC73BD374086A0EE8....83C4025DC3558BEC6A0DE8....83C402C706....FFFF6A0DE8....83C4026A0EE8....83C4025DC38B0E....E307BB0200FF1E....C33BF7730E83EF048B050B450274F2FF1DEBEEC3
---
