CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=A5/wa16std :0003 ___begtext
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 6C 243D 00B2 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=A5/wa16std ^00A6 __OS2Main ....535152565706558BEC53508CD18BDC83C3048CD2B8....E8....8BE55D075F5E5A595BCB
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 81 8313 00B2 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=A3/wa16std ^00A4 __OS2Main ..............8BE55D075F5E5A595BCB
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 81 8313 00B2 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=A3/wa16std ^00A4 __OS2Main ..............8BE55D075F5E5A595BCB
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 81 8313 00B2 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=A3/wa16std ^00A4 __OS2Main ..............8BE55D075F5E5A595BCB
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 81 8313 00B2 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=A3/wa16std ^00A4 __OS2Main ..............8BE55D075F5E5A595BCB
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 81 8313 00B2 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=A3/wa16std ^00A4 __OS2Main ..............8BE55D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=A5/wa16std :0003 ___begtext
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 6C 243D 00B2 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=A5/wa16std ^00A6 __OS2Main ....535152565706558BEC53508CD18BDC83C3048CD2B8....E8....8BE55D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+111^[]~/~+12^~/DEFAULTWINMAIN~+27^/main_;~/+0040DEFAULTWINMAIN~+29^/main_ :0003 ___begtext
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 73 7874 0126 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+111^[]~/~+12^~/DEFAULTWINMAIN~+27^/main_;~/+0040DEFAULTWINMAIN~+29^/main_ :0124 __GETDS :0119 __exit_ ^0096 INITTASK ^00B3 WAITEVENT ^00BA INITAPP ^00C2 _end ^00C5 _edata ^00CE __AHSHIFT ^00FD GETMODULEFILENAME ^010D __FInitRtns ^0112 WINMAIN ^0115 exit_ ^011B __FFiniRtns ..............0BC0747B8C06....5756065352891E....8C06....2BC050..........5757..........FC1E07B9....BF....2BCFB000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E..............E8..............50..........58B44CCD21C3CB
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 73 7874 0126 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+10F^[]~/~+13^~/DEFAULTWINMAIN~+2A^/main_;~/+0040DEFAULTWINMAIN~+2C^/main_ :0124 __GETDS :0119 __exit_ ^0094 INITTASK ^00B1 WAITEVENT ^00B8 INITAPP ^00C0 _end ^00C3 _edata ^00CC __AHSHIFT ^00FB GETMODULEFILENAME ^010B __FInitRtns ^0110 WINMAIN ^0115 exit_ ^011B __FFiniRtns ..........0BC0747D8C06....5756065352891E....8C06....2BC050..........5757..........FC1E07B9....BF....2BCFB000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E..................................50..........58B44CCD21C3CB
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 73 7874 0126 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+10F^[]~/~+13^~/DEFAULTWINMAIN~+2A^/main_;~/+0040DEFAULTWINMAIN~+2C^/main_ :0124 __GETDS :0119 __exit_ ^0094 INITTASK ^00B1 WAITEVENT ^00B8 INITAPP ^00C0 _end ^00C3 _edata ^00CC __AHSHIFT ^00FB GETMODULEFILENAME ^010B __FInitRtns ^0110 WINMAIN ^0115 exit_ ^011B __FFiniRtns ..........0BC0747D8C06....5756065352891E....8C06....2BC050..........5757..........FC1E07B9....BF....2BCFB000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E..................................50..........58B44CCD21C3CB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+111^[]~/~+12^~/DEFAULTWINMAIN~+27^/main_;~/+0040DEFAULTWINMAIN~+29^/main_ :0003 ___begtext
E9....574154434F4D20432052756E2D54696D652073797374656D20636F6465 73 7874 0126 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+111^[]~/~+12^~/DEFAULTWINMAIN~+27^/main_;~/+0040DEFAULTWINMAIN~+29^/main_ :0124 __GETDS :0119 __exit_ ^0096 INITTASK ^00B3 WAITEVENT ^00BA INITAPP ^00C2 _end ^00C5 _edata ^00CE __AHSHIFT ^00FD GETMODULEFILENAME ^010D __FInitRtns ^0112 WINMAIN ^0115 exit_ ^011B __FFiniRtns ..............0BC0747B8C06....5756065352891E....8C06....2BC050..........5757..........FC1E07B9....BF....2BCFB000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E..............E8..............50..........58B44CCD21C3CB
8CD89045558BEC1E8ED8571E510656E30E33C01E5051..........0BC07425B8 00 0000 005F :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+3D/LIBMAIN :005E __GETDS :004B __exit_ ^0017 LOCALINIT ^0020 __AHSHIFT ^0039 __FInitRtns ^003E LIBMAIN ^004D __FFiniRtns ....A2....3C0C7405B001A2....B8....A3....8C0E........................EB125E07591F5FEB0B50..........58B44CCD218D66FE1F5D4DCBCBC3
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std ^0088 __OS2Main ....5351525657065589E553508CD189E383C3048CD23EB8....E8....89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 DC9C 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 DC9C 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 DC9C 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 DC9C 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 DC9C 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std ^0088 __OS2Main ....5351525657065589E553508CD189E383C3048CD23EB8....E8....89EC5D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F3^[]~/~+12^~/+008DDEFAULTWINMAIN~+29^/main_ :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 010E :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F3^[]~/~+12^~/+008DDEFAULTWINMAIN~+29^/main_ :00FB __exit_ :010C __GETDS ^0070 INITTASK ^0090 WAITEVENT ^0097 INITAPP ^00A0 _end ^00A4 _edata ^00AD __AHSHIFT ^00DC GETMODULEFILENAME ^00EF __FInitRtns ^00F4 WINMAIN ^00F7 exit_ ^0103 __FFiniRtns ..............09C07503E980008C06....5756065352891E....8C06....29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..........E8..............50B80000BAFF00..........58B44CCD21C3CB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 010E :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F1^[]~/~+19^~/+008DDEFAULTWINMAIN~+32^/main_ :00FB __exit_ :010C __GETDS ^006E INITTASK ^008E WAITEVENT ^0095 INITAPP ^009E _end ^00A2 _edata ^00AB __AHSHIFT ^00DA GETMODULEFILENAME ^00ED __FInitRtns ^00F2 WINMAIN ^00F7 exit_ ^0103 __FFiniRtns ..........09C07503E982008C06....5756065352891E....8C06....29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..............................50B80000BAFF00..........58B44CCD21C3CB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 0123 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+106^[]~/~+19^~/DEFAULTWINMAIN~+30^/main_ :0110 __exit_ :0121 __GETDS ^006E INITTASK ^0085 _end ^00A3 WAITEVENT ^00AA INITAPP ^00B3 _end ^00B7 _edata ^00C0 __AHSHIFT ^00EF GETMODULEFILENAME ^0102 __FInitRtns ^0107 WINMAIN ^010C exit_ ^0118 __FFiniRtns ..........09C07503E997008C06....5756065352533EBE....8936....8C1E....268A07880446433C0075F58936....5B29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..............................50B80000BAFF00..........58B44CCD21C3CB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+108^[]~/~+12^~/DEFAULTWINMAIN~+27^/main_ :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 0123 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+108^[]~/~+12^~/DEFAULTWINMAIN~+27^/main_ :0110 __exit_ :0121 __GETDS ^0070 INITTASK ^0087 _end ^00A5 WAITEVENT ^00AC INITAPP ^00B5 _end ^00B9 _edata ^00C2 __AHSHIFT ^00F1 GETMODULEFILENAME ^0104 __FInitRtns ^0109 WINMAIN ^010C exit_ ^0118 __FFiniRtns ..............09C07503E995008C06....5756065352533EBE....8936....8C1E....268A07880446433C0075F58936....5B29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..........E8..............50B80000BAFF00..........58B44CCD21C3CB
8CD890455589E51E8ED8571E510656E30E31C01E5051..........09C0743481 01 0619 0074 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+4C/LIBMAIN :005A __exit_ :0073 __GETDS ^0017 LOCALINIT ^0021 ___win_alloc_flags ^0027 ___win_realloc_flags ^002C __AHSHIFT ^0048 __FInitRtns ^004D LIBMAIN ^0062 __FFiniRtns ....0020810E....0020B8....A2....3C0C7405B001A2....B8....A3....8C0E....B8FF00....................EB185E07591F5FEB1150B80000BAFF00..........58B44CCD218D66FE1F5D4DCBCBC3
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std ^0088 __OS2Main ....5351525657065589E553508CD189E383C3048CD23EB8....E8....89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 DC9C 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 DC9C 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 DC9C 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 DC9C 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 DC9C 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std ^0088 __OS2Main ....5351525657065589E553508CD189E383C3048CD23EB8....E8....89EC5D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F3^[]~/~+12^~/+008DDEFAULTWINMAIN~+29^/main_ :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 010E :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F3^[]~/~+12^~/+008DDEFAULTWINMAIN~+29^/main_ :00FB __exit_ :010C __GETDS ^0070 INITTASK ^0090 WAITEVENT ^0097 INITAPP ^00A0 _end ^00A4 _edata ^00AD __AHSHIFT ^00DC GETMODULEFILENAME ^00EF __FInitRtns ^00F4 WINMAIN ^00F7 exit_ ^0103 __FFiniRtns ..............09C07503E980008C06....5756065352891E....8C06....29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..........E8..............50B80000BAFF00..........58B44CCD21C3CB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 010E :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F1^[]~/~+19^~/+008DDEFAULTWINMAIN~+32^/main_ :00FB __exit_ :010C __GETDS ^006E INITTASK ^008E WAITEVENT ^0095 INITAPP ^009E _end ^00A2 _edata ^00AB __AHSHIFT ^00DA GETMODULEFILENAME ^00ED __FInitRtns ^00F2 WINMAIN ^00F7 exit_ ^0103 __FFiniRtns ..........09C07503E982008C06....5756065352891E....8C06....29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..............................50B80000BAFF00..........58B44CCD21C3CB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 0123 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+106^[]~/~+19^~/DEFAULTWINMAIN~+30^/main_ :0110 __exit_ :0121 __GETDS ^006E INITTASK ^0085 _end ^00A3 WAITEVENT ^00AA INITAPP ^00B3 _end ^00B7 _edata ^00C0 __AHSHIFT ^00EF GETMODULEFILENAME ^0102 __FInitRtns ^0107 WINMAIN ^010C exit_ ^0118 __FFiniRtns ..........09C07503E997008C06....5756065352533EBE....8936....8C1E....268A07880446433C0075F58936....5B29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..............................50B80000BAFF00..........58B44CCD21C3CB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+108^[]~/~+12^~/DEFAULTWINMAIN~+27^/main_ :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D 2DB0 0123 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+108^[]~/~+12^~/DEFAULTWINMAIN~+27^/main_ :0110 __exit_ :0121 __GETDS ^0070 INITTASK ^0087 _end ^00A5 WAITEVENT ^00AC INITAPP ^00B5 _end ^00B9 _edata ^00C2 __AHSHIFT ^00F1 GETMODULEFILENAME ^0104 __FInitRtns ^0109 WINMAIN ^010C exit_ ^0118 __FFiniRtns ..............09C07503E995008C06....5756065352533EBE....8936....8C1E....268A07880446433C0075F58936....5B29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..........E8..............50B80000BAFF00..........58B44CCD21C3CB
8CD890455589E51E8ED8571E510656E30E31C01E5051..........09C0743481 01 0619 0074 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+4C/LIBMAIN :005A __exit_ :0073 __GETDS ^0017 LOCALINIT ^0021 ___win_alloc_flags ^0027 ___win_realloc_flags ^002C __AHSHIFT ^0048 __FInitRtns ^004D LIBMAIN ^0062 __FFiniRtns ....0020810E....0020B8....A2....3C0C7405B001A2....B8....A3....8C0E....B8FF00....................EB185E07591F5FEB1150B80000BAFF00..........58B44CCD218D66FE1F5D4DCBCBC3
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std ^0088 __OS2Main ....5351525657065589E553508CD189E383C3048CD23EB8....E8....89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 E7AA 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 E7AA 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 E7AA 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 E7AA 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 E7AA 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std ^0088 __OS2Main ....5351525657065589E553508CD189E383C3048CD23EB8....E8....89EC5D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F3^[]~/~+12^~/+008DDEFAULTWINMAIN~+29^/main_ :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 010E :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F3^[]~/~+12^~/+008DDEFAULTWINMAIN~+29^/main_ :00FB __exit_ :010C __GETDS ^0070 INITTASK ^0090 WAITEVENT ^0097 INITAPP ^00A0 _end ^00A4 _edata ^00AD __AHSHIFT ^00DC GETMODULEFILENAME ^00EF __FInitRtns ^00F4 WINMAIN ^00F7 exit_ ^0103 __FFiniRtns ..............09C07503E980008C06....5756065352891E....8C06....29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..........E8..............50B80000BAFF00..........58B44CCD21C3CB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 010E :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F1^[]~/~+19^~/+008DDEFAULTWINMAIN~+32^/main_ :00FB __exit_ :010C __GETDS ^006E INITTASK ^008E WAITEVENT ^0095 INITAPP ^009E _end ^00A2 _edata ^00AB __AHSHIFT ^00DA GETMODULEFILENAME ^00ED __FInitRtns ^00F2 WINMAIN ^00F7 exit_ ^0103 __FFiniRtns ..........09C07503E982008C06....5756065352891E....8C06....29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..............................50B80000BAFF00..........58B44CCD21C3CB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0123 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+106^[]~/~+19^~/DEFAULTWINMAIN~+2E^/main_ :0110 __exit_ :0121 __GETDS ^006E INITTASK ^0085 _end ^00A3 WAITEVENT ^00AA INITAPP ^00B3 _end ^00B7 _edata ^00C0 __AHSHIFT ^00EF GETMODULEFILENAME ^0102 __FInitRtns ^0107 WINMAIN ^010C exit_ ^0118 __FFiniRtns ..........09C07503E997008C06....5756065352533EBE....8936....8C1E....268A07880446433C0075F58936....5B29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..............................50B80000BAFF00..........58B44CCD21C3CB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+108^[]~/~+12^~/DEFAULTWINMAIN~+25^/main_ :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0123 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+108^[]~/~+12^~/DEFAULTWINMAIN~+25^/main_ :0110 __exit_ :0121 __GETDS ^0070 INITTASK ^0087 _end ^00A5 WAITEVENT ^00AC INITAPP ^00B5 _end ^00B9 _edata ^00C2 __AHSHIFT ^00F1 GETMODULEFILENAME ^0104 __FInitRtns ^0109 WINMAIN ^010C exit_ ^0118 __FFiniRtns ..............09C07503E995008C06....5756065352533EBE....8936....8C1E....268A07880446433C0075F58936....5B29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..........E8..............50B80000BAFF00..........58B44CCD21C3CB
8CD890455589E51E8ED8571E510656E30E31C01E5051..........09C0743481 01 0619 0074 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+4C/LIBMAIN :005A __exit_ :0073 __GETDS ^0017 LOCALINIT ^0021 ___win_alloc_flags ^0027 ___win_realloc_flags ^002C __AHSHIFT ^0048 __FInitRtns ^004D LIBMAIN ^0062 __FFiniRtns ....0020810E....0020B8....A2....3C0C7405B001A2....B8....A3....8C0E....B8FF00....................EB185E07591F5FEB1150B80000BAFF00..........58B44CCD218D66FE1F5D4DCBCBC3
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 E7AA 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 E7AA 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 63 E7AA 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=85/wa16std ^0086 __OS2Main ..............89EC5D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0094 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=87/wa16std ^0088 __OS2Main ....5351525657065589E553508CD189E383C3048CD23EB8....E8....89EC5D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F3^[]~/~+12^~/+008DDEFAULTWINMAIN~+29^/main_ :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 010E :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F3^[]~/~+12^~/+008DDEFAULTWINMAIN~+29^/main_ :00FB __exit_ :010C __GETDS ^0070 INITTASK ^0090 WAITEVENT ^0097 INITAPP ^00A0 _end ^00A4 _edata ^00AD __AHSHIFT ^00DC GETMODULEFILENAME ^00EF __FInitRtns ^00F4 WINMAIN ^00F7 exit_ ^0103 __FFiniRtns ..............09C07503E980008C06....5756065352891E....8C06....29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..........E8..............50B80000BAFF00..........58B44CCD21C3CB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 010E :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F1^[]~/~+19^~/+008DDEFAULTWINMAIN~+32^/main_ :00FB __exit_ :010C __GETDS ^006E INITTASK ^008E WAITEVENT ^0095 INITAPP ^009E _end ^00A2 _edata ^00AB __AHSHIFT ^00DA GETMODULEFILENAME ^00ED __FInitRtns ^00F2 WINMAIN ^00F7 exit_ ^0103 __FFiniRtns ..........09C07503E982008C06....5756065352891E....8C06....29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..............................50B80000BAFF00..........58B44CCD21C3CB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0123 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+106^[]~/~+19^~/DEFAULTWINMAIN~+2E^/main_ :0110 __exit_ :0121 __GETDS ^006E INITTASK ^0085 _end ^00A3 WAITEVENT ^00AA INITAPP ^00B3 _end ^00B7 _edata ^00C0 __AHSHIFT ^00EF GETMODULEFILENAME ^0102 __FInitRtns ^0107 WINMAIN ^010C exit_ ^0118 __FFiniRtns ..........09C07503E997008C06....5756065352533EBE....8936....8C1E....268A07880446433C0075F58936....5B29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..............................50B80000BAFF00..........58B44CCD21C3CB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+108^[]~/~+12^~/DEFAULTWINMAIN~+25^/main_ :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0123 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+108^[]~/~+12^~/DEFAULTWINMAIN~+25^/main_ :0110 __exit_ :0121 __GETDS ^0070 INITTASK ^0087 _end ^00A5 WAITEVENT ^00AC INITAPP ^00B5 _end ^00B9 _edata ^00C2 __AHSHIFT ^00F1 GETMODULEFILENAME ^0104 __FInitRtns ^0109 WINMAIN ^010C exit_ ^0118 __FFiniRtns ..............09C07503E995008C06....5756065352533EBE....8936....8C1E....268A07880446433C0075F58936....5B29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..........E8..............50B80000BAFF00..........58B44CCD21C3CB
8CD890455589E51E8ED8571E510656E30E31C01E5051..........09C0743481 01 0619 0074 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+4C/LIBMAIN :005A __exit_ :0073 __GETDS ^0017 LOCALINIT ^0021 ___win_alloc_flags ^0027 ___win_realloc_flags ^002C __AHSHIFT ^0048 __FInitRtns ^004D LIBMAIN ^0062 __FFiniRtns ....0020810E....0020B8....A2....3C0C7405B001A2....B8....A3....8C0E....B8FF00....................EB185E07591F5FEB1150B80000BAFF00..........58B44CCD218D66FE1F5D4DCBCBC3
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=86/wa16std :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0093 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=86/wa16std ^0087 __OS2Main ....5351525657065589E553508CD189E383C3048CD2B8....E8....89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 62 5EBB 0093 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=84/wa16std ^0085 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 62 5EBB 0093 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=84/wa16std ^0085 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 62 5EBB 0093 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=84/wa16std ^0085 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 62 5EBB 0093 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=84/wa16std ^0085 __OS2Main ..............89EC5D075F5E5A595BCB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 62 5EBB 0093 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=84/wa16std ^0085 __OS2Main ..............89EC5D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=86/wa16std :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0093 :0000 o=4:a=80:c=w:wa16rto:wa16rt_:s=86/wa16std ^0087 __OS2Main ....5351525657065589E553508CD189E383C3048CD2B8....E8....89EC5D075F5E5A595BCB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F3^[]~/~+12!*1c&/main_ :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 010E :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F3^[]~/~+12!*1c&/main_ :00FB __exit_ :010C __GETDS ^0070 INITTASK ^0090 WAITEVENT ^0097 INITAPP ^00A0 _end ^00A4 _edata ^00AD __AHSHIFT ^00DC GETMODULEFILENAME ^00EF __FInitRtns ^00F4 WINMAIN ^00F7 exit_ ^0103 __FFiniRtns ..............09C07503E980008C06....5756065352891E....8C06....29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..........E8..............50B80000BA0F00..........58B44CCD21C3CB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 010E :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+0F1^[]~/~+1D&/main_ :00FB __exit_ :010C __GETDS ^006E INITTASK ^008E WAITEVENT ^0095 INITAPP ^009E _end ^00A2 _edata ^00AB __AHSHIFT ^00DA GETMODULEFILENAME ^00ED __FInitRtns ^00F2 WINMAIN ^00F7 exit_ ^0103 __FFiniRtns ..........09C07503E982008C06....5756065352891E....8C06....29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..............................50B80000BA0F00..........58B44CCD21C3CB
EB6B574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0123 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+106^[]~/~+1D&/main_ :0110 __exit_ :0121 __GETDS ^006E INITTASK ^0085 _end ^00A3 WAITEVENT ^00AA INITAPP ^00B3 _end ^00B7 _edata ^00C0 __AHSHIFT ^00EF GETMODULEFILENAME ^0102 __FInitRtns ^0107 WINMAIN ^010C exit_ ^0118 __FFiniRtns ..........09C07503E997008C06....5756065352533EBE....8936....8C1E....268A07880446433C0075F58936....5B29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..............................50B80000BA0F00..........58B44CCD21C3CB
CCEBFD90909090.................................................. 00 0000 0007 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+108^[]~/~+12!*1c&/main_ :0003 ___begtext
EB6D574154434F4D20432F432B2B31362052756E2D54696D652073797374656D 4D E439 0123 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+108^[]~/~+12!*1c&/main_ :0110 __exit_ :0121 __GETDS ^0070 INITTASK ^0087 _end ^00A5 WAITEVENT ^00AC INITAPP ^00B5 _end ^00B9 _edata ^00C2 __AHSHIFT ^00F1 GETMODULEFILENAME ^0104 __FInitRtns ^0109 WINMAIN ^010C exit_ ^0118 __FFiniRtns ..............09C07503E995008C06....5756065352533EBE....8936....8C1E....268A07880446433C0075F58936....5B29C050..........5757..........FC1E073EB9....3EBF....29F9B000F3AAB8....A2....3C0C7405B001A2....B8....A3....B8....A3....B430CD21A2....8826....1EBF....57B8900050..........B8....893E....8C1E....B8FF00..........E8..............50B80000BA0F00..........58B44CCD21C3CB
8CD890455589E51E8ED8571E510656E30E31C01E5051..........09C0743481 01 0619 0074 :0000 o=2:a=80:c=w:wa16rtw:wa16rt_:m=+4C/LIBMAIN :005A __exit_ :0073 __GETDS ^0017 LOCALINIT ^0021 ___win_alloc_flags ^0027 ___win_realloc_flags ^002C __AHSHIFT ^0048 __FInitRtns ^004D LIBMAIN ^0062 __FFiniRtns ....0020810E....0020B8....A2....3C0C7405B001A2....B8....A3....8C0E....B8FF00....................EB185E07591F5FEB1150B80000BA0F00..........58B44CCD218D66FE1F5D4DCBCBC3
---
