E9................574154434F4D2043203338362052756E2D54696D652073 52 A389 0072 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D2043203338362052756E2D54696D652073 52 A389 0072 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain ^0005 ___begtext 
E9................574154434F4D2043203338362052756E2D54696D652073 52 A389 0072 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................574154434F4D2043203338362052756E2D54696D652073 52 A389 0072 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D2043203338362052756E2D54696D652073 52 A389 0072 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain ^0005 ___begtext 
E9................574154434F4D2043203338362052756E2D54696D652073 52 A389 0072 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain ^0005 ___begtext 
C705................E9................574154434F4D20432F432B2B33 5E 344C 007E :0000 o=2:a=100:wa32rtn:wa32rt_:m=!*1c&[_WinMain]+16^(~/+007DDEFAULTWINMAIN~+34^/main_)~/+0080DEFAULTWINMAIN~+3C^/main ^0002 __WinMainProc ^0006 _WinMain ^000B __WinMain ^000F ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain ^0005 ___begtext 
C705................E9................574154434F4D20432F432B2B33 5E 344C 007E :0000 o=2:a=100:wa32rtn:wa32rt_:m=!*1c&[_WinMain]+16^(~/+007DDEFAULTWINMAIN~+34^/main_)~/+0080DEFAULTWINMAIN~+3C^/main ^0002 _WinMainProc ^0006 _WinMain ^000B __WinMain ^000F ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain@12 ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain@12 ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 930F 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain@12 ^0005 ___begtext 
E9................574154434F4D20432F432B2B33322052756E2D54696D65 54 5A86 0074 :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain@12 ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain@12 ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain@12 ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __NTMain ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __LibMain@12 ^0005 ___begtext 
E9................4F70656E20576174636F6D20432F432B2B33322052756E 3C A926 005C :0000 o=2:a=100:wa32rtn:wa32rt_:s=0/wa32stn ^0001 __WinMain ^0005 ___begtext 
---
